{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=myUsername;Password=myPassword;Data Source=myDataSource",
    "MySqlConnection": "Server=localhost;Port=3306;Database=scaffolding;Uid=root;Pwd=sC4ff0lD1ng-pw;",
    "SqliteConnection": "Data Source=memory.sql"
  }
}

